# App
NODE_ENV=production
BASE_URL=http://localhost:3000
PORT=3000

# Docker
DOCKER_USERNAME=softvence
PACKAGE_NAME=nestjs_starter
PACKAGE_VERSION=latest

# Turn server (WebRTC)
TURN_USERS=webrtcuser:webrtcuser
EXTERNAL_IP=10.10.10.52

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/nestjs_starter_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=22376

# JWT Secret
JWT_SECRET=super-secret-key-change-this
JWT_EXPIRES_IN=90d

# SMTP (Email)
MAIL_USER=test
MAIL_PASS=test

# Initial Super Admin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASS=password123

# AWS (S3 & MediaConvert)
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_MEDIACONVERT_ENDPOINT=https://mediaconvert.your-region.amazonaws.com
AWS_MEDIACONVERT_ROLE_ARN=arn:aws:iam::account-id:role/MediaConvertRole

# Database Backup
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_COMPRESSION=gzip
BACKUP_FORMAT=custom
